<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sun - Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/caustic" rel="stylesheet" />
    <!-- <link href="http://fonts.cdnfonts.com/css/raffline" rel="stylesheet"> -->
    <link
      href="http://fonts.cdnfonts.com/css/autografia-personal-use-only"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.pixabay.com/photo/2018/03/04/08/58/flower-3197493_1280.png"
    />
    <link
      href="https://www.dafontfree.net/embed/YmFza2VydmlsbGUtb2xkLWZhY2UtcmVndWxhciZkYXRhLzEzL2IvNjQ0NjkvQkFTS1ZJTEwuVFRG"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <style>
      .page-title {
        font-family: "Hermes", cursive;
        text-align: center;
        font-size: 68px;
        font-weight: 200;
        color: #ffffff;
        transition: all 0.3s;
      }
      .page-title:hover {
        color: #740000;
        font-size: 86px;
      }

      main {
        background-color: #61702f;
        /* height: 100vh; */
        padding-top: 108px;
        padding-bottom: 36px;
      }

      .contact-section {
        margin-top: 36px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        /* padding-bottom: 62px; */
        overflow: hidden;
      }
      .contact-section h3 {
        text-decoration: none;
        font-size: 32px;
        font-family: "MyWebFont", sans-serif;
        font-weight: 400;
        color: #fff;
        letter-spacing: 0.2em;
        display: inline-block;
        position: relative;
        -webkit-transition: all 0.3s;
        transition: all 0.3s ease-in-out;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);

        margin-bottom: 24px;
      }
      .contact-list-container {
        max-width: 678px;
        display: flex;
        flex-direction: column;
        gap: 64px;
        padding-left: 162px;
        color: #ffffff;
      }
      .contact-section ul {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 50px;
        /* or 167% */
        list-style: none;
        letter-spacing: 0.1em;
        text-transform: lowercase;
      }
      .contact-img {
        align-self: flex-end;
        position: relative;
      }
      .contact-img img {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header__logo">
        <a href="index.html"
          ><img src="./images/Asset 1@300x 3.png" alt="logo"
        /></a>
      </div>

      <div class="header__center">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="header__login">
        <a href="./cart.html"> <img src="./images/Vector.png" alt="cart" /></a>
        <a href="" class="header__login__button">Log in</a>
      </div>
    </div>

    <main>
      <h3 class="page-title">Contact</h3>
      <section class="contact-section">
        <div class="contact-list-container">
          <div>
            <h3>Opening Hours</h3>
            <ul>
              <li>Monday - Friday: 7am - 5pm</li>
              <li>Saturday: 9am - 3pm</li>
              <li>Sunday: CLOSED</li>
            </ul>
          </div>
          <div>
            <h3>The Sun’s Phone number</h3>
            <ul>
              <li>hannah: 800-440-6105</li>
              <li>bao uy: 856-678-3611</li>
              <li>hoang ha: 856-485-0080</li>
            </ul>
          </div>
          <div>
            <h3 style="max-width: 427px">Connect With Us on Social Media:</h3>
            <ul>
              <li>/thesunflowershop</li>
              <li>/thesunshop</li>
              <li>/thesunneeeee</li>
            </ul>
          </div>
        </div>
        <div class="contact-img">
          <img src="./images/b@300x 1.png" alt="" />
        </div>
      </section>
    </main>

    <div class="footer">
      <div class="footer__row">
        <div class="footer__row__1">
          <img src="./images/Asset 1@300x 3.png" alt="" />
        </div>
        <div class="footer__row__2">
          <h3>INFORMATION</h3>
          <p>home</p>
          <p>shop</p>
          <p>FAq</p>
          <p>about us</p>
          <p>contact</p>
          <p>log in</p>
        </div>
        <div class="footer__row__3">
          <div class="footer__row__3__top">
            <p>Monday - Friday: 7am - 5pm</p>
            <p>Saturday: 9am - 3pm</p>
            <p>Sunday: CLOSED</p>
          </div>
          <div class="footer__row__3__bottom">
            <p>hannah: 800-440-6105</p>
            <p>bao uy: 856-678-3611</p>
            <p>hoang ha: 856-485-0080</p>
          </div>
        </div>
        <div class="footer__row__4">
          <h3>Social</h3>
          <div class="icon">
            <div class="icon-wrapper">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="icon-wrapper">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon-wrapper">
              <i class="fa-brands fa-pinterest-p"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
